<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="730f002ec7ad48a9a8d6670255ec7f21" Name="Diagram1">
        <EntityTypeShape EntityType="Rendeles_DBModel.Pizza_adatok" Width="3" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Rendeles_DBModel.Pizza_nev" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rendeles_DBModel.Rendelesek" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Rendeles_DBModel.FK_Pizza_adatok_To_Pizza_nev" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>